
AWS_DATABASE_HOST=db-ebb.cb2gwesik3ly.us-east-2.rds.amazonaws.com
AWS_DATABASE_USER=admin
AWS_DATABASE_PASSWORD=Capstone&bd2025
AWS_DATABASE=db_ebb
AWS_DATABASE_PORT=3306
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
ALERT_RECIPIENT=ecobloomnotification@gmail.com
